@namespace("no.nav.dagpenger.events.avro")
protocol Dagpenger {
  record Dokument {
    string dokumentId;
    string navSkjemaId;
  }

  enum JournalpostType {
      NY, GJENOPPTAK, ETTERSENDING, UKJENT
  }

  record Journalpost {
    string tema;
    union { null, JournalpostType } journalpostType = null;
    union { null, array<Dokument> } dokumentListe = null;
    union { null, string } behandleneEnhet = null;
    union { null, string } fagsakId = null;
    union { null, string } oppgaveId = null;
  }

  record Behov {
     union { null, Journalpost } journalpost = null;
  }
}
