@namespace("no.nav.dagpenger.events.avro")
protocol Dagpenger {
  enum JournalpostType {
      NY, GJENOPPTAK, ETTERSENDING, MANUELL, UKJENT
  }

  enum BrukerType {
      PERSON, ORGANISASJON
  }

  record Søker {
    string identifikator;
  }

  record Dokument {
    string dokumentId;
    string navSkjemaId;
  }

  record Journalpost {
    string journalpostId;
    union { null, JournalpostType } journalpostType = null;
    union { null, array<Dokument> } dokumentListe = null;
    union { null, Søker } søker = null;
    union { null, string } behandleneEnhet = null;
    union { null, string } fagsakId = null;
  }

  record Behov {
    string behovId;
    union { null, Journalpost } journalpost = null;
  }
}
